<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>D-ART</title>



  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Roboto:400,700&display=swap" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />




  <link rel="stylesheet" href="css/css-circular-prog-bar.css">


</head>

<body>
  <div class="top_container">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            D-ART
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html"> Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="about.html"> about </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="practice.html"> Store links </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="blog.html"> Blog </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="stats.html">Statistics</a>
                </li>
                <li class+"nav-item">
                  <a class="nav-link" href="sample-and-challenges.html"> Samples and Challenges</a>
                </li>

              </ul>
              <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
              </form>
            </div>
        </nav>
      </div>
    </header>

  </div>
  <!-- end header section -->



  <!-- contact section -->

  <section class="contact_section">
    <div class="container ">
      <div class="row">
        <div class="col-lg">
          <div class="welcome_container">
            <h3>
              <font color="#f8d92b"> VFX artist </font>
            </h3>
            <div>
              <h4>
                Job description:
              </h4>
              <p>
                VFX artists produce digitally generated imagery that is photoreal. The role calls for the seamless
                integration of these effects into live action in motion pictures, television, and, increasingly,
                internet and console gaming.
                The most recent technology is used by VFX artists to create computer-generated creatures,
                crowds, and stunt doubles. Digital particle effects, which can manipulate objects and lighting
                and include fluid and fire, are another expanding field.
                You must persuade the viewer that what they are witnessing is authentic. This might be a
                dragon, a castle from a fairy tale, a downpour, a large wave, a spaceship, a superhero, an
                extraterrestrial city, or a complete planet.
              </p>
  </section>
  <!-- end contact section -->

  <!-- Table section -->
  <div class="container">
    <p class="top_container">
      <font color="#f8d92b">Statistics </font>and data to consider when applying as a VFX Artist:
    </p>
    <table width="100%" border="2px">

      <tr>
        <th> </th>
        <th> Philippines </th>
        <th> US </th>
        <th> Japan </th>
      </tr>
      <tr>
        <td>minimum qualifications</td>
        <td>
          <ul>
            <li>Strong working knowledge of software tools, including Houdini, Unity,
              Dreamweaver, Adobe CS5, and Autodesk Maya</li>
            <li>Excellent computer skills and attention to detail.</li>
            <li>Good drawing skills and creativity.</li>
            <li>Excellent time managementskills.</li>
            <li>Strong communication and active listening skills.</li>
          </ul>
        </td>
        <td>
          <ul>
            <li>Good portfolio of work</li>
            <li>Strong computer programming skills</li>
        </td>
        </ul>
        <td>
          <ul>
            <li> Interested inworking on game /animation industry</li>
            <li> Hands on experience with After Effects, NUKE,and MAYA</li>
            <li> Must have portfolio </li>
            <li>Must have conversational Japanese skill</li>
            <li>Currently living in Japan</li>
        </td>
        </ul>
      </tr>
      <tr>
        <td>Requirements</td>
        <td>Should have a bachelor's or associate's degree in any of the following:
          <ul>
            <li>Computer animation</li>
            <li>Multimedia studies</li>
            <li>Graphic design</li>
            <li>Or any related field</li>
          </ul>
        </td>
        <td>Should have a bachelor's or associate's degree in any of the following:
          <ul>
            <li>Computer animation</li>
            <li>Multimedia studies</li>
            <li>Graphic design</li>
            <li>Or any related field</li>
          </ul>
        </td>
        <td>
          <ul>
            <li>Japanese: Conversational (preferred)</li>
            <li>Must currently reside in Japan</li>
            <li>Portfolio required</li>
            <li>Visa sponsorship available</li>
        </td>
      <tr>
        <td>Possible Salary (Average) per year</td>
        <td>$8,056 or ₱472,465 (PHP)</td>
        <td>$59,177 or ₱3,470,553 (PHP)</td>
        <td>A¥3.0M ~ ¥7.0M / Year</td>
      </tr>
      <tr>
        <td>Schools that offers high job placement after graduate</td>
        <td>
          <ul>
            <li>CIIT Philippines - Computer Science, Multimedia Arts</li>
            <li>Multimedia Arts</li>
            <li>iACADEMY</li>
        </td>
        </ul>
        <td>
          <ul>
            <li>Gnomon School of Visual Effects</li>
            <li>Savannah College of Art and Design</li>
            <li>University of Southern California</li>
          </ul>
        </td>
        <td>
          <ul>
            <li> TOHO GAKUEN Film Techniques Training College</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td>Top companies</td>
        <td>
          <ul>
            <li>AJ Marketing </li>
          </ul>
        </td>
        <td>
          <ul>
            <li>Industrial Light & Magic (ILM)</li>
          </ul>
        </td>
        <td>
          <ul>
            <li>Digital Frontier </li>
          </ul>
        </td>

      </tr>
    </table>
  </div>
  <!-- end table section -->

  <!-- contact section -->

  <section class="contact_section layout_padding">
    <div class="container ">
      <div class="row">
        <div class="col-lg">
          <div class="welcome_container">
            <h3>
              <font color="#f8d92b"> Film makers </font>
            </h3>
            <div>
              <h4>
                Job description:
              </h4>
              <p>
                Produce or direct performances for the stage, screen, radio, television, video, or film for
                instruction, entertainment, or both. in charge of selecting actors or guests, building sets, using
                special effects, choreographing, and interpreting the material artistically.
                A bachelor's degree in film or a closely related discipline is typically required to become a
                filmmaker, as are the minimum prerequisites and credentials for the position. Aspiring
                filmmakers can pick up all the necessary skills and methods for video editing on these courses.
                Employers may provide training in the particular software they utilize once they land their first
                job.
              </p>
            </div>
          </div>
        </div>
  </section>
  <!-- end contact section -->
  <div class="container ">
    <!-- Table section -->
    <p class="top_container">
      <font color="#f8d92b">Statistics </font>and data to consider when applying as a Filmaker:
    </p>
    <table width="100%" border="2px">
      <tr>
        <th> </th>
        <th>Philippines</th>
        <th>US </th>
        <th>Japan </th>
      </tr>
      <tr>
        <td>Minimum qualifications</td>
        <td>Knowledge of media production and communication</td>
        <td>Once assisted by a director or producer.</td>
        <td>Purely based on language skills, networking abilities, and existing background of field.</td>
      </tr>
      <tr>
        <td>Requirements</td>
        <td>Associate Degree in Film Studies after completing the 10+2 requirement</td>
        <td>Should have a bachelor's or associate's degree in film, or any related field</td>
        <td>A degree of any sorts related to film studies and production</td>
      </tr>
      <tr>
        <td>Possible Salary (Average) per year</td>
        <td>$9,495 or ₱556,966 (PHP)</td>
        <td>$62,518 or ₱3,667,368 (PHP)</td>
        <td>¥6,512,338 or ₱2,589,956 (PHP)</td>
      </tr>
      <tr>
        <td>Schools that offers high job placement after graduate</td>
        <td>
          <ul>
            <li>University of Philippines Film Institute</li>
            <li>De La Salle College of Saint Benilde</li>
            <li>Asia Pacific Film Institute</li>
        </td>
        </ul>

        <td>
          <ul>
            <li>University of Southern California</li>
            <li>University of Southern California</li>
            <li>NYU Tisch School of the Arts</li>
        </td>
        </ul>

        <td>
          <ul>
            <li>English Language Film School of Japan</li>
            <li>Tokyo Film, Actor & Broadcasting Arts College</li>
            <li>Tokyo University of the Arts</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td>Top companies</td>
        <td>
          <ul>
            <li>GMA Pictures</li>
            <li>LVN Pictures</li>
            <li>Sampaguita Pictures</li>
          </ul>
        </td>
        <td>
          <ul>
            <li>Sony Pictures</li>
            <li>Warner Bros</li>
            <li>Walt Disney</li>
          </ul>
        </td>
        <td>
          <ul>
            <li>Toho</li>
            <li>Shochiku</li>
            <li>Toei</li>
          </ul>
        </td>
      </tr>
    </table>
  </div>
  <!-- End table section -->

  <!-- contact section -->
  <section class="contact_section layout_padding">
    <div class="container ">
      <div class="row">
        <div class="col-lg">
          <div class="welcome_container">
            <h3>
              <font color="#f8d92b"> Art director </font>

            </h3>
            <div>
              <h4>
                Job description:
              </h4>
              <p>
                Art directors oversee a team of creatives and make decisions on which artistic techniques to
                use, how to best portray the creative director's concept, how to assess and approve content,
                designs, or images, and how to develop budgets and timelines.
                Most businesses, both domestically and abroad, need at least a Bachelor's degree in art or
                design, as well as prior professional experience. Art directors may have previously worked as
                graphic designers, illustrators, copy editors, photographers, or any other art or design
                profession, depending on the industry.
              </p>
            </div>
          </div>
        </div>
  </section>
  <!-- end contact section -->

  <!-- Table section-->
  <div class="container">
    <p class="top_container">
      <font color="#f8d92b">Statistics </font>and data to consider when applying as an Art director:
    </p>
    <table width="100%px" border="2px">
      <tr>
        <th> </th>
        <th>Philippines</th>
        <th> Us </th>
        <th> Japan </th>
      </tr>
      <tr>
        <td>Minimum qualifications</td>
        <td>
          <ul>Knowledgeable in graphic design and have a good
            sense of overall aesthetic of the project.</ul>
          <ul>Can lead individuals who will work
            for their creative projects
        </td>
        </ul>

        <td>
          <ul>(Minimum qualifications for an art director
            is almost the same for all countries.) Knowledgeable in graphic
            design and have a good sense of overall aesthetic of the project.</ul>
          <ul>Can lead individuals who will
            work for their creative projects.
        </td>
        </ul>
        <td>
          <ul>(Minimum qualifications for an art director is almost the same
            for all countries.) Knowledgeable in graphic design and have a
            good sense of overall aesthetic of the project.</ul>
          <ul>Can lead individuals who will work
            for their creative projects.</ul>
      </tr>
      <tr>
        <td>Requirements</td>
        <td>
          <ul>Bachelor Degree in Art or Design Subject </ul>
          <ul>Should have worked in the art industry before becoming an art director
        </td>
        </ul>
        <td>
          <ul>Bachelor Degree in Art or Design Subject</ul>
          <ul>Should have worked in the art industry before becoming an art director</ul>
        </td>
        <td>
          <ul>4 years bachelor’s degree</ul>
          <ul>Minimum of 7 years graphic design and art direction
            experience in a branded content, agency, editorial, or marketing</ul>
          <ul>Fluency in both written and spoken English</ul>
        </td>
      </tr>
      <tr>
        <td>Possible Salary (Average) per year</td>
        <td>₱831,432</td>
        <td>$69,091</td>
        <td>¥6,348,000</td>
      </tr>
      <tr>
        <td>Schools that offers high
          job placement after graduate</td>
        <td>
          <ul>UP Diliman - College of Fine Arts and Design</ul>
          <ul>De La Salle College of Saint Benilde</ul>
        </td>
        <td>
          <ul>American Academy of Art College
        </td>
        </ul>
        <td>
          <ul>Tokyo University of the Arts
        </td>
        </ul>
      <tr>
        <td>Top companies</td>
        <td>
          <ul>Wunderman Thompson </ul>
        </td>
        <td>
          <ul>Smithsonian Institution Optum Technology Solutions
        </td>
        </ul>
        <td>
          <ul>IN FOCUS ULTRASUPERNEW
        </td>
        </ul>
      </tr>

      </tr>





    </table>
  </div>
  <!-- End table section -->
  <!-- contact section -->

  <section class="contact_section layout_padding">
    <div class="container ">
      <div class="row">
        <div class="col-lg">
          <div class="welcome_container">
            <h3>
              <font color="#f8d92b"> Animator </font>

            </h3>
            <div>
              <h4>
                Job description:
              </h4>
              <p>
                An Animator is in charge of creating a series of images known as frames that serve to show
                movement. As part of their duties, they work with creative professionals like authors, designers,
                and voice actors to create films, video games, or the graphics for TV commercials and other
                forms of entertainment.
                You can prepare for entry into the field by earning an HND (higher national diploma) or degree
                in a relevant field like animation, film, television, photography, illustration, 3D/graphic design, or
                computer/computer-aided engineering. A postgraduate degree in animation might also be
                useful.

              </p>
            </div>
          </div>
        </div>
  </section>
  <!-- end contact section -->

  <!-- Table Section -->
  <div class="container">
    <p class="top_container">
      <font color="#f8d92b">Statistics </font>and data to consider when applying as an Art director:
    </p>
    <table width="100%px" border="2px">
      <tr>
        <th> </th>
        <th>Philippines</th>
        <th> US </th>
        <th> Japan </th>
      </tr>
      <tr>
        <td>Minimum qualifications</td>
        <td>
          <ul>5 years minimum work experience Solid work history Proven ability
        </td>
        </ul>
        <td>
          <ul>College Degree Self Study Internships
        </td>
        </ul>
        <td>
          <ul>Fluent in japanese language Went to animation school
        </td>
        </ul>
      </tr>
      <tr>
        <td>Requirements</td>
        <td>
          <ul>Can demonstrate their skills
        </td>
        </ul>
        <td>
          <ul>Solid work history
        </td>
        </ul>
        <td>
          <ul>Internships
        </td>
        </ul>
      </tr>
      <tr>
        <td>Possible Salary (Average) per year</td>
        <td>
          <ul>₱318,000 or $5,451.27
        </td>
        </ul>
        <td>
          <ul>Middle annual salary: $70,530</ul>
          <ul>Top annual salary: $123,060</ul>
          <ul>Bottom annual salary: $39,330</ul>
        </td>
        <td>
          <ul>Average Annual Salary - 4,408,000 yen or $40,000
        </td>
        </ul>
      </tr>
      <tr>
        <td>Employment Rate</td>
        <td>
          <ul>
            <li>2d Animation: 34%
          </ul>
          </li>
          <ul>
            <li>Web animation: 22%
          </ul>
          </li>
          <ul>
            <li>3d Animation: 21%
          </ul>
          </li>
          <ul>
            <li>Special Effects: 13%
          </ul>
          </li>
        </td>
        <td>
          <ul>General ani. industry: 16%</ul>
        </td>
        <td>
          <ul>General ani. industry: 54.2%</ul>
        </td>
      </tr>
      <tr>
        <td>Top companies</td>
        <td>
          <ul>BrightBulb Animations Philippines</ul>
          <ul>Snipple Animation Studios</ul>
        </td>
        <td>
          <ul>Walt Disney Studio Animation</ul>
          <ul>Dreamworks Studio</ul>
        </td>
        <td>
          <ul>MAPPA Studio</ul>
          <ul>Studio Ghibli</ul>
          <ul>Kyoto Animation</ul>
        </td>
      </tr>
    </table>
  </div>
  <!-- End Table section -->

  <!-- Graph section -->
  <div class="container">

    <div class="img-container2">
      <div class="row">
        <div class="col text-right">
          <img src="images/graph 1.png" alt="">
        </div>
        <div class="col">
          <img src="images/graph 2.png" alt="">
        </div>
      </div>
      <div class="row">
        <div class="col text-right">
          <img src="images/graph 3.png" alt="">
        </div>
        <div class="col">
          <img src="images/graph 4.png" alt="">
        </div>
      </div>
    </div>
    <h3 style="padding-top: 9pt;padding-left: 14pt;text-indent: 0pt;text-align: center;font-size: 1.5rem;">
      Figure 1. <i>Educational Attainment of employees.</i></h3>
    <p style="text-indent: 0pt;text-align: left;"><br></p>
    <p style="padding-left: 5pt;text-indent: 36pt;line-height: 114%;text-align: justify;">
      It is observed in the graph that Art Directors accept any level of educational
      attainment of their employees. However, take note that more than half of the population
      graduated with a bachelors/master degree. Less than half are those who graduated
      with lower education. For Animators, VFX Artists, and Filmmakers, most of the population
      are associates or graduated with a bachelor's degree in their field.</p>
    <p style="padding-top: 4pt;padding-left: 5pt;text-indent: 36pt;line-height: 114%;text-align: justify;">
      This indicates that for some jobs you don’t have to have a bachelor’s degree in order to take on the job.
      Though having a bachelor’s degree is most preferable among all three choices. The Animators are the exception
      as the graph is shown.</p>
    <div class="img-container">
      <img src="images/graph 5.png" alt="">
    </div>
    <h3 style="padding-left: 13pt;text-indent: 0pt;text-align: center;font-size: 1.5rem;">Figure 2.
      <i>Comparison of Yearly Average Base Salary.</i>
    </h3>
    <p style="padding-left: 5pt;text-indent: 0pt;text-align: justify;">It is noticeable that the Philippines
      has a relatively lower average salary in terms of the creative industries chosen. In the graph, it is
      shown that in the Philippines, Art Directors have the highest average income and Animators have the
      lowest. Ironically, Animators have the highest average income among the 3 countries chosen.</p>
    <p style="padding-left: 5pt;text-indent: 0pt;text-align: justify;">In the US, it’s the Animators who
      got the highest and the VFX artists as the lowest income. While in Japan, it’s the Filmmakers who got
      the highest and Animators as the lowest income.</p>
    <p style="padding-left: 5pt;text-indent: 0pt;text-align: justify; padding-bottom: 80px;">This shows that in each country,
      each jobs’ income is different and it should be taken into account if you consider getting jobs
      outside the country. It is also shown that Art Directors have a great paying grade in all three
      countries among the rest of the jobs. Their average salary is also relatively better than others.</p>
  </div>

  <!-- info section -->
  <section class="info_section">
    <div class="container ">
      <div class="row custom_border-btm pb-4">
        <div class="col-md-4 info_logo">
          <h2>
            D-ART
          </h2>
          <p>
            Choosing an art course is often seen as impractical as there is a notion that art makes no money, which is
            not true.
          </p>
        </div>
        <div class="col-md-4 info_address">
          <h5>
            Address
          </h5>
          <p>
            somewhere over the rainbow
          </p>
          <p>
            (+71) 8123911
          </p>
          <p>
            D-art@gmail.com
          </p>
        </div>
        <div class="col-md-4 info_news">
          <h5>
            Newsletter
          </h5>
          <form action="">
            <div>
              <input type="email" placeholder="Enter your email">
            </div>
            <div>
              <button type="submit">
                Subscribe
              </button>
            </div>
          </form>
        </div>

      </div>

      <div>
        <div class="info_social">
          <div>
            <img src="images/fb.png" alt="">
          </div>
          <div>
            <img src="images/twitter.png" alt="">
          </div>
          <div>
            <img src="images/linkedin.png" alt="">
          </div>
          <div>
            <img src="images/insta.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- endsss info section -->

  <!-- end contact section -->

  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      Copyright &copy; 2019 All Rights Reserved By
      <a href="https://html.design/">Free Html Templates</a>
    </p>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <!-- progreesbar script -->

  </script>
</body>

</html>